# PaqueteTuristico

./: .gitignore  Dockerfile  PaqueteTuristico.sln
PaqueteTuristico/: Dockerfile  PaqueteTuristico.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
PaqueteTuristico/Controllers/: ComplementaryContract.cs  ComplementaryContractController.cs  ContractController.cs  CostPerHourController.cs  CostPerTourController.cs  DayliActivitiesControler.cs  DayliActivitiesController.cs  EmailController.cs  HotelContract.cs  HotelContractController.cs  HotelController.cs  HotelPlanController.cs  MealController.cs  MilageCostController.cs  ModalityController.cs  ProvinceController.cs  ProvinceSetController.cs  ReportController.cs  RoomController.cs  SeasonController.cs  TourPackageController.cs  TransportController.cs  TransportationContract.cs  TransportationContractController.cs  UserController.cs  ValuesController.cs  VehiclesController.cs
PaqueteTuristico/Data/: ConocecubaContext.cs  HotelContext.cs  conocubaContext.cs
PaqueteTuristico/Dtos/: ConciliatedHotelContractDto.cs  DayliActivitiesDTO.cs  HotelDTO.cs  HotelplanDTO.cs  ListTransport.cs  SeasonHotelContract.cs  TourPackageDTO.cs  TransportDTO.cs  User.cs  VehicleDTO.cs
PaqueteTuristico/Migrations/: 20230930151957_InitialCreate.Designer.cs  20230930151957_InitialCreate.cs  20230930211452_InitialCreate.Designer.cs  20230930211452_InitialCreate.cs  20231014193802_InitialMigration.Designer.cs  20231014193802_InitialMigration.cs  20231014212520_InitialCreate.Designer.cs  20231014212520_InitialCreate.cs  (+53 more)
(+49 files in other folders)
